<!DOCTYPE html>
<html>
<head>
	<title>Campaign Cola</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="icon" 
      type="image/png" 
      href="https://cloud.githubusercontent.com/assets/15519278/10862517/0b68e9a4-7f79-11e5-9b5c-8bd1da1b864b.png">
	<style>
		html {
			height: 100%;
		}
		body {
			display: flex;
			flex-direction: column;
			padding: 0;
			margin: 0;
			height: 100%;
			box-sizing: border-box;
			font-family: 'Montserrat',sans-serif;
		}
		
		header {
			width: 100%;
			height: 7rem;
			background-color: #820408;
			padding: 1rem 3rem 1rem 3rem;
			box-sizing: border-box;
			display: flex;
			text-transform: uppercase;
			justify-content: space-between;
			border-bottom: 2px solid white;
			background: linear-gradient(#4B0408, #820408 10%)
		}
		
		section {
			flex: 1 0 auto;
			box-sizing: border-box;
			display: flex;
			text-transform: uppercase;	
			background-image: url("https://cloud.githubusercontent.com/assets/15519278/10862515/fb3e4d30-7f78-11e5-8843-0438ccd187ea.png");
			background-size: cover;
		}
		
		footer {
			width: 100%;
			height: 3rem;
			background-color: #2b325f;
			align-self: flex-end;
			box-sizing: border-box;
			color: white;
			text-transform: uppercase;
			font-size: 12px;
			padding: 1rem 2rem 1rem 2rem;
			display: flex;
			justify-content: space-between;
			border-top: 3px solid white;
		}
		
		.candidate-name {
			
			font-weight: 700;
			color: white;
			align-self: flex-start;
			text-align: center;
			display: inline-block;
			text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
		}
		
		.candidate-name .c-name {
			font-size: 36px;		
		}
		.candidate-star {
			font-size: 72px;
			color: #CCCC00;
		}
		.candidate-star {
			display: inline-block;
		}
		
		.candidate-nav {
			color: #E0E0E0;
			height: 100%;
			display: flex;
			
		}
		
		.nav-element {
			border-left: 1px solid #4B0408;
			height: 100%;
			width: 10rem;
			display:flex;
			justify-content: center;
			align-items: center;
			font-weight: 800;
			
		}
		.nav-element:last-child {
			border-right: 1px solid #4B0408;
		}
		.nav-element:hover {
			/*background-color: #2b325f*/;
			color: white;
			cursor: pointer;
		}
		
		.cover-section {
			background-color: rgba(0,0,0,0.5);
			color: white;
			width: 25%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			
		}
		.cover-section img {
			zoom: 1.5;
			align-self: center;
		}
		
		.cover-section span {
			font-weight: 700;
			font-size: 18px;
		}
		.spacer {
			height: 5rem;
		}
	
	</style>
	
</head>
<body>
	<header>
		<div>
			<div class='candidate-star'>
				<span class='fa fa-star'></span>
			</div>
			<div class='candidate-name'>
				<span class='c-name'>Cola</span>
				<br>
				<span class='c-slogan'>Keep Unholy Nation Safe</span>
			</div>
		</div>
		<div class='candidate-nav'>
			<span class='nav-element'>
				Get Involved
			</span>
			<span class='nav-element'>
				News
			</span>
			<span class='nav-element'>
				Shop
			</span>
			<span class='nav-element'>
				Donate
			</span>
		</div>
		
	</header>
	
	<section>
		<div class='cover-section'>
			<img src='https://cloud.githubusercontent.com/assets/15519278/10862516/01a1d534-7f79-11e5-87da-be3ef0eba39a.png' alt='The GP Unholy Nation Needs, but not the one it deserves.'/>
			<span>*ColaWings</span>	
			<div class='spacer'></div>
			<div class='cover-intro'>
				Thank you for taking the time to support my campaign!
			</div>
		</div>
		<div class='content-picture'>
			
		</div>
	</section>
	
	<footer>
		<div class='candidate-closer'>
			"It's not just about the children" - Cola
		</div>
		<div class='candidate-copyright'>
			&copy; 2015 Cola For GP Campaign
		</div>
	</footer>
	
	<script>
		$("document").ready(function() {
			$(".nav-element").on("click", function() {
				alert("Together we'll make Unholy Nation a better place!");
				
			});
		});
	</script>
</body>

</html>
